# SignUpInOut-Backend-AspNetCore

./: .env.example  .gitignore  License  Program.cs  README.md  SignUpInOut-Backend-AspNetCore.csproj  SignUpInOut-Backend-AspNetCore.http  SignUpInOut-Backend-AspNetCore.sln  appsettings.json
Controllers/: CaptchaController.cs  DiscordController.cs  UserController.cs  UsersController.cs
Hubs/: ChatHub.cs
Models/: CaptchaCache.cs  Credentials.cs  DiscordBotService.cs  SignupForm.cs  SignupinoutDbContext.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: CaptchaCacheService.cs  DiscordBotService.cs  UserService.cs
